<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:paddingBottom="@dimen/activity_vertical_margin"
   android:paddingLeft="@dimen/activity_horizontal_margin"
   android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingTop="@dimen/activity_vertical_margin"
   app:layout_behavior="@string/appbar_scrolling_view_behavior"
   tools:context="lee.gs_tracker.gsCustom.GSCustom"
   tools:showIn="@layout/activity_gscustom"
   android:background="@color/colorPrimaryDark">

   <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/gamelist_wrapper"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="false"
      android:layout_alignParentTop="true"
      android:background="@color/colorPrimary"
      android:cacheColorHint="@color/colorPrimary">

      <ListView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/gamelist"
         android:isScrollContainer="true"
         android:drawSelectorOnTop="false"
         android:listSelector="@drawable/game_list_color_selector"
         android:dividerHeight="5dp"
         android:divider="@color/colorPrimaryDark"
         android:cacheColorHint="@color/colorPrimary"
         android:scrollingCache="false"
         />

   </LinearLayout>

</RelativeLayout>
