<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/gamelist_game_entry"
              style="@style/AppTheme"
              android:paddingLeft="10dp"
              android:paddingTop="3dp"
              android:paddingRight="10dp"
              android:paddingBottom="3dp"
              android:cacheColorHint="@color/colorPrimary">

   <ImageView
      tools:ignore="ContentDescription"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/gamelist_gameentry_game_image"
      android:src="@android:drawable/stat_notify_error"
      android:layout_gravity="center_vertical"
      android:cacheColorHint="@color/colorPrimary"/>

   <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:id="@+id/gamelist_gameentry_gamename"
      android:singleLine="false"
      android:enabled="false"
      android:text="[Game Name]"
      android:textColor="#ffffff"
      android:paddingStart="10dp"
      android:paddingEnd="0dp"
      android:paddingRight="0dp"
      android:paddingLeft="10dp"
      android:textSize="30sp"
      android:minLines="1"
      android:maxLines="2"
      android:layout_gravity="center_vertical"
      android:layout_marginStart="5dp"
      android:layout_marginLeft="5dp"
      android:cacheColorHint="@color/colorPrimary"/>

</LinearLayout>