<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sports_add_root"
                android:focusableInTouchMode="true"
                android:padding="5dp">

   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Date:"
      android:id="@+id/sports_add_date_label"
      android:textSize="20sp"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:textColor="@color/colorSportsText"
      android:focusable="false"
      android:focusableInTouchMode="false"/>

   <Button
      style="?android:attr/buttonStyleSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/sports_add_date"
      android:text="[Select Date]"
      android:layout_alignParentTop="true"
      android:layout_toRightOf="@+id/sports_add_your_team_label"
      android:layout_toEndOf="@+id/sports_add_your_team_label"
      android:layout_marginStart="30dp"
      android:layout_marginLeft="30dp"
      android:textColor="@color/colorSportsTextHint"
      android:background="@color/colorPrimary"
      android:textSize="20sp"
      android:enabled="true"
      android:shadowColor="@color/colorPrimaryDark"
      android:singleLine="true"
      android:textColorHighlight="#FFFFFF"
      android:textColorHint="@color/colorSportsTextHint"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:focusable="false"
      android:focusableInTouchMode="false"/>

   <AutoCompleteTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/sports_add_your_team"
      android:layout_alignTop="@+id/sports_add_your_team_label"
      android:layout_alignLeft="@+id/sports_add_date"
      android:layout_alignStart="@+id/sports_add_date"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:textColor="@color/colorSportsEditText"
      android:hint="[Enter Team Name]"
      android:textColorHint="@color/colorSportsTextHint"
      android:singleLine="true"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:enabled="true"
      android:inputType="text"
      android:imeOptions="actionNext"/>

   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Your Team:"
      android:id="@+id/sports_add_your_team_label"
      android:textSize="20sp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/sports_add_date"
      android:layout_marginTop="5dp"
      android:textColor="@color/colorSportsText"
      android:singleLine="true"
      android:focusable="false"
      android:focusableInTouchMode="false"/>

   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Opponent Team:"
      android:id="@+id/sports_add_opponent_team_label"
      android:layout_below="@+id/sports_add_your_team"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginTop="5dp"
      android:textColor="@color/colorSportsText"
      android:singleLine="true"
      android:focusable="false"
      android:focusableInTouchMode="false"/>

   <AutoCompleteTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/sports_add_opponent_team"
      android:layout_alignTop="@+id/sports_add_opponent_team_label"
      android:layout_alignLeft="@+id/sports_add_your_team"
      android:layout_alignStart="@+id/sports_add_your_team"
      android:layout_alignRight="@+id/sports_add_your_team"
      android:layout_alignEnd="@+id/sports_add_your_team"
      android:layout_below="@+id/sports_add_your_team_label"
      android:textColor="@color/colorSportsEditText"
      android:hint="[Enter Team Name]"
      android:textColorHint="@color/colorSportsTextHint"
      android:singleLine="true"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:enabled="true"
      android:inputType="text"
      android:imeOptions="actionNext"/>

   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Your Score:"
      android:id="@+id/sports_add_your_score_label"
      android:layout_marginTop="5dp"
      android:layout_below="@+id/sports_add_opponent_team"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:textColor="@color/colorSportsText"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:singleLine="true"/>

   <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Opponent Score:"
      android:id="@+id/sports_add_opponent_score_label"
      android:layout_below="@+id/sports_add_your_score"
      android:layout_alignRight="@+id/sports_add_your_team_label"
      android:layout_alignEnd="@+id/sports_add_your_team_label"
      android:layout_marginTop="5dp"
      android:textColor="@color/colorSportsText"
      android:focusable="false"
      android:focusableInTouchMode="false"
      android:singleLine="true"/>

   <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/sports_add_your_score"
      android:layout_alignTop="@+id/sports_add_your_score_label"
      android:layout_alignLeft="@+id/sports_add_opponent_team"
      android:layout_alignStart="@+id/sports_add_opponent_team"
      android:layout_below="@+id/sports_add_opponent_team_label"
      android:textColor="@color/colorSportsEditText"
      android:hint="[Score]"
      android:textColorHint="@color/colorSportsTextHint"
      android:singleLine="true"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:enabled="true"
      android:inputType="number"
      android:imeOptions="actionNext"/>

   <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/sports_add_opponent_score"
      android:layout_alignTop="@+id/sports_add_opponent_score_label"
      android:layout_alignLeft="@+id/sports_add_your_score"
      android:layout_alignStart="@+id/sports_add_your_score"
      android:layout_below="@+id/sports_add_your_score_label"
      android:textColor="@color/colorSportsEditText"
      android:hint="[Score]"
      android:textColorHint="@color/colorSportsTextHint"
      android:singleLine="true"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:enabled="true"
      android:inputType="number"
      android:imeOptions="actionNext"/>

   <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Add Game"
      android:id="@+id/sports_add_add"
      android:layout_below="@+id/sports_add_your_score_label"
      android:layout_alignRight="@+id/sports_add_opponent_team"
      android:layout_alignEnd="@+id/sports_add_opponent_team"
      android:layout_alignBottom="@+id/sports_add_opponent_score_label"
      android:background="@color/colorPrimary"
      android:textColor="@color/colorSportsTextHint"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      android:focusable="false"
      android:focusableInTouchMode="false"/>

</RelativeLayout>