<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="lee.gs_tracker.gsCustom.GSCustom">
   <item
      android:id="@+id/gamelist_deleteall"
      android:orderInCategory="100"
      android:title="Delete All"
      app:showAsAction="never"/>

</menu>
