<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="cop4331c.gscustom.Sports">
<!--   <item
      android:id="@+id/sports_action_goto_container"
      android:orderInCategory="100"
      android:title="Navigation"
      app:showAsAction="never">
      <menu>
         <item android:id="@+id/sports_action_section_1"
               android:title="Go To Game Viewer" />
         <item android:id="@+id/sports_action_section_2"
               android:title="Go To Stat Viewer" />
         <item android:id="@+id/sports_action_section_3"
               android:title="Go To Graph Viewer" />
      </menu>
   </item>-->
</menu>
